# blog-code

./: temp.md
abroad/usa/: 실리콘밸리개발문화.md
abstract/: readme.md
accept/accept-code/: build.gradle  settings.gradle
activity/: whiteship-codereview
agile/basic/: readme.md
agile/함께자라기/: 함께자라기.md
algorithm/time-complexity/: equals.md
annotationProcessor/lombok/: readme.md
architecture/inflean2024/: readme.md
cache/: readme.md  로컬캐시 이해하기!.md
cdc/: readme.md
clean-code/: readme.md
code-review/: Google.md
component/: readme.md
cqrs/BMart/: readme.md
cqrs/verby/: readme.md
datastructure/: red-black-tree.md
db/covered-index/: readme.md
db/covered-index/project/coveredindex/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
db/covered-index/project/coveredindex/src/main/java/com/violetbeach/coveredindex/: Article.java  ArticleAuth.java  ArticleAuthRepository.java  ArticleInfo.java  ArticleRepository.java  ArticleRepositoryImpl.java  AsIfRepository.java  AsIsRepository.java  Category.java  CategoryRepository.java  Controller.java  CoveredindexApplication.java  MainApplication.java  QuerydslConfig.java  SubqueryArticleRepositoryImpl.java  ToBeRepository.java
db/covered-index/project/coveredindex/src/main/resources/: application.yml
db/covered-index/project/coveredindex/src/test/java/com/violetbeach/coveredindex/: ArticleRepositoryImplTest.java  AsIf.java  AsIfRepositoryTest.java  AsIs.java  AsIsRepositoryTest.java  CoveredindexApplicationTests.java  Dummy.java  ToBeRepositoryTest.java
db/covered-index/project/coveredindex/src/test/resources/: application.yml
db/cp/: readme.md
db/datasource/: readme.md
db/discord/: basic.md
db/explain/: MySQL 실행계획(EXPLAIN) 요약 정리!.md
db/no-offset/: readme.md
db/on-where/: SQL - WHERE 절, ON 절 제대로 이해하기!.md
db/split-join/: SQL - LEFT OUTER JOIN 쿼리 Split 하기!.md
db/transaction/: isolation-lock.md  propagation.md
ddd/bounded-context/: readme.md
diary/: private-diary.md  신입 개발자의 2년 회고 및 이직.md
diary/2023/: 신입 개발자의 2년 회고 및 이직.md
diary/2024/: 2024년 회고.md
distribution-db/: 네이버 쇼핑의 노출 전용 DB 적용 정리!.md
draft/: tdd.md
elasticsearch/: readme.md
elasticsearch/architecture/: basic.md
elasticsearch/query/: readme.md
elasticsearch/search-engine/: 서비스에 검색 엔진(ES) 적용해보기!.md
event/architecture/: readme.md
frontserver/: readme.md
gc/gc-algorithm/: readme.md
google-code/: readme.md
graphql/: GraphQL 이해하기!.md  readme.md
hexagonal/: readme.md
hibernate/: @Where 애노테이션이 동작하지 않는 이유!.md
id-generator/: readme.md
index/: DB 인덱스에 대한 오해 (컬럼 1개 vs 2개!).md  readme.md
javamailapi/: JavaMail API 튜닝기! (메모리 성능 개선!).md  basic.md
jvm/: graal.md  readme.md
kotlin/: exception-handle.md
kotlin/field-annotation/demo/: build.gradle
kotlin/field-annotation/demo/src/main/java/: module-info.java
kotlin/field-annotation/demo/src/main/kotlin/com/example/demo/: ClassA.kt  HelloApplication.kt  HelloController.kt  Masking.kt  MaskingSerializer.kt
kotlin/field-annotation/demo/src/test/kotlin/com/example/demo/: MainTest.kt  Super.kt
ktlint/: Ktlint에서 라인 생성 Rule을 Disabled하기!.md  readme.md
mail/: readme.md
memo/: TIL.md
monitor/: basic.md
multi-thread/: basic.md
network/: http.md
operate/: shard-1.md
os/: process-system-call.md  semaphore-mutex.md
parallel-programming/: 랜덤한 숫자 1억 개의 합계를 빠르게 구하는 방법!.md
pinpoint/: Pinpoint 이해하기! (+ vs Prometheus).md
query-plan-cache/: Hibernate - QueryPlanCache Memory Leak 해결하기!.md
reactive/: Reactive Programming(리액티브 프로그래밍)이란 무엇인가?!.md
security-alarm-api/: Hibernate - QueryPlanCache Memory Leak 해결하기!.md
spring/aop/: .gitignore  AOP, Proxy 이해하기! (BeanNotOfRequiredTypeException이 왜 발생할까?).md  build.gradle  extra.md
spring/aop/src/main/java/com/violetbeach/aop/: AopApplication.java
spring/aop/src/main/java/com/violetbeach/aop/entity/: Member.java
spring/aop/src/main/java/com/violetbeach/aop/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
spring/aop/src/test/java/com/violetbeach/aop/: AopApplicationTests.java
spring/aop/src/test/java/com/violetbeach/aop/repository/: MemberRepositoryImplTest.java  ProxyTargetClassFalse.java  RepositoryTestSupport.java
spring/aop/src/test/java/com/violetbeach/aop/support/: DatabaseTestConfig.java
spring/aop/src/test/resources/: application.yml
spring/querydsl/use index/: build.gradle  readme.md  settings.gradle
spring/querydsl/use index/docs/: readme.md
spring/querydsl/use index/src/main/java/com/violetbeach/useindex/: UseIndexApplication.java
spring/querydsl/use index/src/main/java/com/violetbeach/useindex/entity/: Address.java  Member.java  MemberFiltering.java
spring/querydsl/use index/src/main/java/com/violetbeach/useindex/inspector/: HibernateConfig.java  IndexHintInspector.java
spring/querydsl/use index/src/main/java/com/violetbeach/useindex/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
spring/querydsl/use index/src/test/java/com/violetbeach/useindex/: UseIndexApplicationTests.java
spring/querydsl/use index/src/test/java/com/violetbeach/useindex/repository/: MemberRepositoryImplTest.java  RepositoryTestSupport.java
spring/querydsl/use index/src/test/java/com/violetbeach/useindex/support/: DatabaseTestConfig.java
spring/querydsl/use index/src/test/resources/: application.properties
sql/: basic.md
study/: uncheckedexcpetion.md  잘못된 학습 조심하기! (feat. UncheckedException).md
sub-db/: readme.md
thread/: readme.md
tidy-first/: 빠른 기능 오픈 vs 견고한 프로덕트.md
websocket/: 웹소켓(WebSocket) 개념 이해하기!.md
wiremock/: 통합 테스트에서 Web 영역 Mocking하기(+ WireMock).md
zipexample/: settings.gradle
(+442 files in other folders)
