sentry.dsn=https://fa1b1dc87e3eb8bee49cc2d35b06635e@o4506869937078272.ingest.us.sentry.io/4506869938913280
sentry.traces-sample-rate=1.0
sentry.ignored-exceptions-for-type=java.lang.RuntimeException,java.lang.IllegalStateException
sentry.debug=true